{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DartsScorerDB"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.MongoDB"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017",
          "collectionName": "Logs",
          "databaseName": "DartsScorerDB"
        }
      }
    ]
  }
}
